<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Vánoce 2023 projekt</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="favicon.png">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <script src="https://unpkg.com/uluru-crypto"></script>
    <script src="sketch.js"></script>
  </body>
</html>
